<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Internship @MetroSystems</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Chadin Chaipornpisuth">
        <meta name="author" content="Chadin Chaipornpisuth">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <link rel="shortcut icon" href="https://lh3.googleusercontent.com/a-/AOh14GiHSIowR2-D41APQpWU-IZYOu4-qClYx3d_agjgSQ=s600-k-no-rp-mo">
        <style type="text/css">
        	body {
                background-image: url(MSC_Head-Office.jpg);
                backdrop-filter: blur(5px);
                -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;
                  /*filter: grayscale(100%);*/
                  -webkit-background-filter: blur(10px);
                /*background-filter: blur(100vh);*/
                background-color: rgba(255, 255, 255, 0.5);

        	}
            /* main {
                
            } */
            main {
                position: absolute;
                /*top: 50%;*/
                /*left: 50%;*/
                margin-top: 35vh;
                margin-left: 13vw;
                /*width: 100px;*/
                /*height: 100px;*/
                justify-content: center;
                align-content: center;
                align-items: center;
                text-align: center;
            }
            img {
                height: 18vh;
                transform: scale(0.9);
            }
            img:hover {
                transform: scale(1.1);
            }
            .btn {
                position: absolute;
                /* left: 20px; */
                /* bottom: 15px; */
                margin-top: 82vh;
                z-index:9998;
                max-height: 15vh;
                max-width: 15vh;
                min-height: 15vh;
                min-width: 15vh;
                
            }
        </style>
    </head>
    <body>
        
        <main>
            
            <!-- <div> -->
                <a href="https://www.metrosystems.co.th" target="_blank" alt="company website"><img src="metro.png" alt="company logo"></a>
                <a href="https://www.automationanywhere.com" target="_blank"><img src="automation_anywhere_logo.png"></a>
                <a href="https://apeople.automationanywhere.com/sso/s/login/" target="_blank"><img src="AAU.png"></a>
                <a href="https://community2.cloud-2.automationanywhere.digital/" target="_blank"><img src="Control-Room.png" title="AA control room" alt="AA control room"></a>
                <a href="https://github.com/PingHuskar/intern/" target="_blank" alt="github repo">
                    <br>
                <a href="https://outlook.office.com/mail/" target="_blank" alt="Umail"><img src="outlook.png" title="Outlook" alt="Outlook logo" ></a>
                <a href="https://dev.azure.com/MSCDTS2022" target="_blank" alt="Project Management"><img src="Azure_DevOps.png" title="Azure DevOps" alt="Azure DevOps logo" ></a>
                <a href="https://10.16.24.63" target="_blank" alt="Control Room"><img src="ctr_room.jpg" title="Control Room" alt="Control Room" ></a>
                <a href="demo_project" alt="demo_project"><img src="note/demo_job.jpg" title="demo" alt="demo" ></a>
                <!-- <br> -->
                <!-- <h1>contact</h1> -->
            <!-- </div> -->
            
        </main>
        <a href="../">
            <img class="btn" src="https://media.publit.io/file/Back.png" title="Back"
                 alt="Back Icon" ></a>
        
    </body>
</html>