 Volume in drive C is Acer
 Volume Serial Number is 9239-30CC

 Directory of C:\Users\SF114-32\Downloads\Batch Script

02/04/2022  03:10 PM    <DIR>          .
02/04/2022  11:31 AM    <DIR>          ..
02/04/2022  01:30 PM               705 (
02/04/2022  01:54 PM             2,440 a.bat
02/04/2022  02:02 PM               330 aa.bat
02/04/2022  01:36 PM                25 f
01/31/2022  03:13 PM             1,128 index.py
02/04/2022  01:42 PM               115 log.txt
02/04/2022  01:55 PM                14 log2.txt
02/04/2022  01:26 PM               227 output_py.bat
02/04/2022  02:17 PM                 8 qq.txt
02/04/2022  02:00 PM                40 result
02/04/2022  01:47 PM               452 split.bat
02/04/2022  01:13 PM               269 t.bat
01/31/2022  10:27 AM             6,549 tbl_T1.txt
01/31/2022  10:28 AM               152 tbl_T2.txt
01/31/2022  12:26 PM                 0 tbl_T3.txt
02/04/2022  01:17 PM                 3 test.txt
02/04/2022  03:12 PM                 0 tree.txt
02/04/2022  02:18 PM                10 ww.txt
              18 File(s)         12,467 bytes

     Total Files Listed:
              18 File(s)         12,467 bytes
               2 Dir(s)   5,169,143,808 bytes free
