
<!DOCTYPE html>
<html>
<head>
	<title>Demo Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Chadin Chaipornpisuth">
        <meta name="author" content="Chadin Chaipornpisuth">
		<!-- image -->
		<meta property="og:image"  content="../metro.png">
		<meta name="twitter:image" content="../metro.png">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <!-- <link rel="shortcut icon" href="https://lh3.googleusercontent.com/a-/AOh14GiHSIowR2-D41APQpWU-IZYOu4-qClYx3d_agjgSQ=s600-k-no-rp-mo"> -->
        <link rel="shortcut icon" href="../metro.png">
	<!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->

	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<!-- <link rel="stylesheet" href="../css/font-awesome.min.css"> -->
	<style type="text/css">
		body {
			background-color: rgb(43, 43, 43);
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			color: white;
			font-size: 20px;
            text-align: center;
		}
        h1 {
            text-transform: capitalize;
        }
		img {
			height: 20vh;
		}
		a {
			font-size: 36px;
			font-weight: 300;
			font-family: "open sans",arial,helvetica,sans-serif;
			text-decoration: inherit;
			color: #0039A4;
		}
		a:visited {
			text-decoration: inherit;
		}
		abbr {
			text-decoration: inherit;
		}
	</style>
</head>
<body>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script>
	const req = new XMLHttpRequest();
	req.open("GET",'data.json', true);
	req.send();
	console.log(req.responseText)
	req.onload=function(){
	  let json = JSON.parse(req.responseText);
	  let html = "";
	//   json = json.reverse();
		   json.forEach(function(val) {
               if (val.submit == true) {
                html += "<h1 style=\"color:lightgreen\">"+ val.id + ") " + val.title +"</h1>"
               }
               else {
                html += "<h1 style=\"color:#D00\">"+ val.id + ") " + val.title +"</h1>"
               }
               if (val.remark != "") {
               	 html += "<h2>"+ val.remark +"</h2>"
               }
               
		
		        // html += "<iframe src=\"../video\\demo_rpa_" + val.id + ".mp4\" width=\"540\" height=\"310\" controls preload=\"none\"></iframe>"
		        html += "<video width=\"640\" height=\"480\" controls preload=\"none\"><source src=\"../video\\demo_rpa_" + val.id + ".mp4\" type=\"video/mp4\">Cannot GET /video/demo_rpa_id.mp4</video>"
	   });
	   document.getElementsByClassName('message')[0].innerHTML = html;
	}

</script>

  <div class="message"></div>

<a href="../">
	<img src="https://media.publit.io/file/Back.png" title="Back"
		 alt="Back Icon"
	  style="position:fixed;right:20px;bottom:15px;z-index:9998;
		max-height: 100px;
		max-width: 100px;">

</body>
</html>
